<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="p5.min.js"></script>

    <script type="text/javascript" src="addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="p5.sound.js"></script>
    
    <script type="text/javascript" src="addons/p5.sound.min.js"></script>

    <script type="text/javascript" src="sketch.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">

	<title>
		cfc
	</title>
</head>
<body>
	<h1>Can the body make sound?</h1>



	
	


</body>
</html>
