<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>envelope_exponential_play</title>
    <script language="javascript" type="text/javascript" src="../../lib/p5.js"></script>
    <script language="javascript" type="text/javascript" src="../../lib/addons/p5.dom.js"></script> 
    <script language="javascript" type="text/javascript" src="../../lib/p5.sound.js"></script> 

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
